<!DOCTYPE html>
<html>
<head>
    <title>星核猎手信息控制中心</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 150px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
        }

        .login-form {
            display: inline-block;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input[type="password"] {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .form-group input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .message {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>星核猎手信息控制中心</h1>
        <form id="loginForm" onsubmit="validatePassword(event)">
            <div class="form-group">
                <input type="password" id="password" placeholder="请输入密码" required>
            </div>
            <div class="form-group">
                <input type="submit" value="登录">
            </div>
        </form>

        <div id="message" class="message"></div>
    </div>

    <script>
        function validatePassword(event) {
            event.preventDefault();

            var passwordInput = document.getElementById("password");
            var messageElement = document.getElementById("message");
            var password = passwordInput.value;

            // 获取当前日期和时间
            var currentDate = new Date();
            var month = String(currentDate.getMonth() + 1).padStart(2, '0');
            var day = String(currentDate.getDate()).padStart(2, '0');
            var hours = String(currentDate.getHours()).padStart(2, '0');
            var minutes = String(currentDate.getMinutes()).padStart(2, '0');

            // 在这里替换为您的固定密码
            var fixedPassword = "xhlsR!";

            // 拼接密码
            var fullPassword = fixedPassword + month + day + hours + minutes;

            if (password === fullPassword) {
                messageElement.textContent = "密码正确";
                messageElement.style.color = "green";

                // 在这里替换为您要跳转的页面URL
                window.location.href = "https://scucser.github.io/keepdatarepo/#/data/blade";
            } else {
                messageElement.textContent = "密码错误";
                messageElement.style.color = "red";
                passwordInput.value = ""; // 清空密码框
            }
        }
    </script>
</body>
</html>
